Social Media Icons downloaded from https://iconmonstr.com

I am currently learning PHP and am using this project as a template to begin building dynamic websites. Feel free to use for your own projects or improve the code.

The project includes a header.php and footer.php (includes folder) which is included for each main page.

To change the navigation items, simply alter the array in header.php to reflect your preferences.

Customise the html, css and js code to your preference.

Check the php code on each page to ensure it works with your changes.